{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "linux",
    "color": {
      "1": "magenta",
      "2": "magenta",
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "magenta",
    },
    {
      "type": "os",
      "key": "os",
      "keyColor": "magenta",
    },
    {
      "type": "host",
      "key": "host",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "magenta",
    },
    "break",
  ],
}
